# 스프링 부트에 추가된 라이브러리에 대한 설정을 관리하는 공간
# db source url
# <Format> jdbc:mysql://address of database:port Number/name of DB schema that you want to connect with
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=D6e72n9y!

# JPA가 실제로 실행시킨 쿼리문을 보게해주는 옵션
spring.jpa.show-sql=true

# API를 통해 웹 상에서 변수명을 출력해줄 때, snake case로 출력하게 해주는 설정
spring.jackson.property-naming-strategy=SNAKE_CASE